# DStruct.NET

./: .gitignore  DStruct.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml
DStruct/: DStruct.csproj  DefaultDictionary.cs
DStruct/BinaryTrees/: AVLTree.cs  AVLTreeNode.cs  BSTNode.cs  BinarySearchTree.cs  BinarySearchTreeBase.cs  IBinarySearchTree.cs  IBinarySearchTreeNode.cs  RedBlackTree.cs  RedBlackTreeNode.cs
DStruct/Heaps/: BinaryHeap.cs  MaxHeap.cs  MinHeap.cs
DStruct/Probabilistic/: BloomFilter.cs  CountMinSketch.cs  MurMurHash3.cs
DStruct/Queues/: Deque.cs  PriorityQueue.cs
DStruct/Sparse/: SparseArray.cs  SparseMatrix.cs
DStruct/Trie/: Trie.cs  TrieDictionary.cs  TrieNode.cs
DStruct/Tries/: Trie.cs  TrieDictionary.cs  TrieNode.cs
Tests/: AVLTreeTests.cs  BinarySearchTreeTests.cs  DefaultDictionaryTests.cs  RedBlackTreeTests.cs  Tests.csproj  UnitTest1.cs
Tests/BinaryTrees/: AVLTreeTests.cs  BinarySearchTreeTests.cs  RedBlackTreeTests.cs
Tests/Heaps/: HeapTests.cs
Tests/Queues/: DequeTests.cs  PriorityQueueTests.cs
Tests/Tries/: TrieTests.cs
docs/: DefaultDictionary.md
docs/BinaryTrees/: AVLTree.md  BinarySearchTree.md  IBinarySearchTree.md  RedBlackTree.md
docs/Heaps/: BinaryHeap.md  MaxHeap.md  MinHeap.md
docs/Probabilistic/: BloomFilter.md  CountMinSketch.md
docs/Queues/: Deque.md  PriorityQueue.md
docs/Sparse/: SparseArray.md  SparseMatrix.md
docs/Trie/: Trie.md  TrieDictionary.md
