<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Product>DStruct.NET</Product>
    <PackageId>DStruct.NET</PackageId>
    <Authors>Software Department</Authors>
    <RepositoryUrl>http://gitlab.incaricotech.local/incaricotech/tools/dstruct.net</RepositoryUrl>
    <PackageTags>datastructures, data-structures, data structures, defaultdictionary, default-dictionary, default dictionary, binarytree, binary-tree, binary tree, bst, heap, minheap, min-heap, min heap, maxheap, max-heap, max heap, countminsketch, count-min-sketch, count min sketch, bloomfilter, bloom-filter, bloom filter, deque, priorityqueue, priority-queue, priority queue, trie</PackageTags>
    <Description>Advanced data structures for .NET</Description>
    <Copyright>Copyright (c) 2020 Incaricotech Srl</Copyright>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

</Project>
